allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile 'mysql:mysql-connector-java:5.1.34'
        compile 'org.flywaydb:flyway-core:3.0'
        compile 'jstl:jstl:1.2'
        compile 'org.json:json:20141113'


    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

