allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile 'org.springframework:spring-test:4.2.0.RELEASE'
        compile 'org.springframework:spring-jdbc:4.2.0.RELEASE'
        compile 'org.springframework:spring-orm:4.2.0.RELEASE'
        compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
        compile 'org.springframework:spring-context:4.2.0.RELEASE'
        compile 'org.springframework:spring-tx:4.2.0.RELEASE'
        compile 'org.mockito:mockito-all:1.10.19'

        compile 'mysql:mysql-connector-java:5.1.34'
        compile 'org.flywaydb:flyway-core:3.0'
        compile 'jstl:jstl:1.2'
        compile 'org.json:json:20141113'

        compile 'com.google.code.gson:gson:2.3.1'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

